<apex:page controller="CSVParsingController">
     <apex:form >
        <apex:pagemessages />
        <apex:pageBlock >
            <b>CSV Parsing</b><hr/>
            <apex:pageBlockSection >
                <apex:inputFile value="{!contactCSVFile}"  filename="{!contactCSVString}"/><br/>
                 <apex:commandButton value="Showing Contact Records from CSV file" action="{!importContactCSVFile}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!IF(contactList.size>0, true, false)}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveContact}" value="Save"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!contactList}" var="con">
              <apex:column value="{!con.LastName}" />
              <apex:column value="{!con.MobilePhone}" />
            </apex:pageBlockTable>       
      </apex:pageBlock>   
   </apex:form>
</apex:page>