<apex:page controller="SearchContactBasedOnAccountController">
 <apex:form >
    <apex:pageMessages />
    <apex:pageBlock >
         <apex:outputPanel >
            <label> Search Contact(Based on Account) </label> 
            <apex:inputText value="{!searchKey}" label="Search Contact(Based on Account)" style="width:300px"/>
            <apex:commandButton value="Search" action="{!doSearch}"/>
        </apex:outputPanel>        
       <br/><br/>
        Size --- {!contactList.size}
        <apex:pageBlockTable value="{!contactList}" var="con">        
            <apex:column headervalue="Name">         
                <apex:outputField value="{!con.Name}"/>
            </apex:column>
            <apex:column headervalue="Title">         
                <apex:outputField value="{!con.Title}"/>
            </apex:column> 
            <apex:column headervalue="Rank">         
                <apex:outputField value="{!con.Rank__c}"/>
            </apex:column>
            <apex:column headervalue="Phone">         
                <apex:outputField value="{!con.Phone}"/>
            </apex:column> 
            <apex:column headervalue="Email">         
                <apex:outputField value="{!con.Email}"/>
            </apex:column>  
        </apex:pageBlockTable>
      

    </apex:pageBlock>
  </apex:form>
</apex:page>