<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CaptureAccountInfoController</members>
        <members>DisplayAccountWithCustomController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaptureAccountInfoPage</members>
        <members>DisplayAccountWithCustomControllerPage</members>
        <members>SaveAccountWithStandardControllerPage</members>
        <members>ShowAllContactsPage</members>
        <name>ApexPage</name>
    </types>
    <version>45.0</version>
</Package>
