<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CSVGeneratorController</members>
        <members>CSVParsingController</members>
        <members>JSONDeserializerController</members>
        <members>JSONParserUtil</members>
        <members>JSONSerializerController</members>
        <members>JSONSerializerRestAPIController</members>
        <members>XMLReaderController</members>
        <members>XMLWriterController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CSVGeneratorPage</members>
        <members>CSVParsingPage</members>
        <name>ApexPage</name>
    </types>
    <version>45.0</version>
</Package>
