<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BusinessHoursServices</members>
        <members>CaseTriggerHandler</members>
        <members>CaseTriggerHandler2</members>
        <members>LeadTriggerHandler</members>
        <members>OpportunityLineItemTriggerHandler</members>
        <members>Utility</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaseTrigger</members>
        <members>CaseTrigger2</members>
        <members>LeadTrigger</members>
        <members>TaskTrigger</members>
        <members>TaskTrigger2</members>
        <members>TaskTrigger3</members>
        <members>trgOpportunityLineItem</members>
        <members>trgOpportunityLineItem2</members>
        <name>ApexTrigger</name>
    </types>
    <version>43.0</version>
</Package>
