<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BusinessRuleClass</members>
        <members>DummyAccountClass</members>
        <members>DummyAccountClassTest</members>
        <members>ExceptionUtils</members>
        <members>MyCustomException</members>
        <members>MyOpportunityBatchClass</members>
        <members>OpportunityTriggerHandler</members>
        <members>OpportunityWebService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <version>45.0</version>
</Package>
