<!--
  @name: welcome
  @author: Santanu Pal
  @date: 1 March 2019
  @description: used to show welcome message.  

  CopyRight (c) 2019     
--> 

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <lightning:card title="">
        <p class="slds-m-top--x-large slds-align_absolute-center slds-text-heading_small">
            Welcome to Packt Publishing.
        </p>
        <p class="slds-align_absolute-center slds-text-font_monospace">
            Packt is the online library and learning platform for professional developers.
        </p>   
    </lightning:card>
	
</aura:component>