<!-- 
    @name: ShowAccountWithStandardControllerPage
    @description: used to show the User Detail from Account record using Standard Controller
    @author: Santanu Pal
    @date: 2 JAN 2019
    
    CopyRight (c) 2019  
-->

<apex:page StandardController="Account">
    <apex:outputPanel rendered="{!$ObjectType.Account.accessible}">
        <apex:detail subject="{!Account.Id}"/>
    </apex:outputPanel>
</apex:page>