<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ShowContactsController</members>
        <members>ShowContactsController_NonVulnerable</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ShowAllContactsPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>showContacts</members>
        <members>welcome</members>
        <members>welcomeLightningApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>45.0</version>
</Package>
